# pm-team

./: .gitignore  README.md  env-check.ps1  env-check.sh  openclaw.json  package.json
agents/architect/: AGENT.md
backend/: pom.xml
backend/analyze-service/: pom.xml
backend/analyze-service/src/main/java/com/redteam/analyze/: AnalyzeServiceApplication.java
backend/analyze-service/src/main/java/com/redteam/analyze/controller/: FileAnalyzeController.java
backend/analyze-service/src/main/java/com/redteam/analyze/service/: FileAnalyzeService.java
backend/analyze-service/src/main/java/com/redteam/analyze/service/impl/: FileAnalyzeServiceImpl.java
backend/analyze-service/src/main/resources/: application.yml
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/redteam/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/redteam/auth/config/: SecurityConfig.java
backend/auth-service/src/main/java/com/redteam/auth/controller/: AuthController.java
backend/auth-service/src/main/java/com/redteam/auth/dto/: LoginDTO.java  LoginVO.java  UserDTO.java
backend/auth-service/src/main/java/com/redteam/auth/entity/: RoleEntity.java  UserEntity.java
backend/auth-service/src/main/java/com/redteam/auth/mapper/: UserMapper.java
backend/auth-service/src/main/java/com/redteam/auth/service/: UserService.java
backend/auth-service/src/main/java/com/redteam/auth/service/impl/: UserServiceImpl.java
backend/auth-service/src/main/resources/: application.yml
backend/common/: pom.xml
backend/common/src/main/java/com/redteam/common/api/dto/: AnalyzeResultDTO.java  FileAnalyzeDTO.java  FileInfoDTO.java  FileSearchDTO.java  FileUploadDTO.java
backend/common/src/main/java/com/redteam/common/config/: JacksonConfig.java  MyBatisPlusConfig.java  MyBatisPlusMetaObjectHandler.java  SwaggerConfig.java  WebConfig.java
backend/common/src/main/java/com/redteam/common/entity/: BaseEntity.java  BaseTenantEntity.java
backend/common/src/main/java/com/redteam/common/exception/: AuthException.java  BusinessException.java  FileException.java  GlobalExceptionHandler.java
backend/common/src/main/java/com/redteam/common/result/: PageResult.java  Result.java  ResultCode.java
backend/common/src/main/java/com/redteam/common/util/: FileUtil.java  JwtUtil.java  UserContext.java
backend/common/src/main/resources/: application-template.yml
backend/feishu-service/: pom.xml  start.bat  start.sh
backend/feishu-service/src/main/java/com/redteam/feishu/: FeishuServiceApplication.java
backend/feishu-service/src/main/java/com/redteam/feishu/config/: AgentConfig.java  FeishuConfig.java
backend/feishu-service/src/main/java/com/redteam/feishu/controller/: FeishuWebhookController.java
backend/feishu-service/src/main/java/com/redteam/feishu/dto/: AgentRequest.java  AgentResponse.java
backend/feishu-service/src/main/java/com/redteam/feishu/service/: AgentClientService.java  FeishuMessageService.java
backend/feishu-service/src/main/java/com/redteam/feishu/service/impl/: AgentClientServiceImpl.java  FeishuMessageServiceImpl.java
backend/feishu-service/src/main/resources/: application.yml
backend/parse-service/: pom.xml
backend/parse-service/src/main/java/com/redteam/parse/: ParseServiceApplication.java
backend/parse-service/src/main/java/com/redteam/parse/controller/: FileParseController.java
backend/parse-service/src/main/java/com/redteam/parse/dto/: ParseResultDTO.java
backend/parse-service/src/main/java/com/redteam/parse/service/: FileParseService.java  FileParser.java
backend/parse-service/src/main/java/com/redteam/parse/service/impl/: FileParseServiceImpl.java  PdfParser.java  TextParser.java  WordParser.java
backend/parse-service/src/main/resources/: application.yml
backend/profile-service/: pom.xml
backend/profile-service/src/main/java/com/redteam/profile/: ProfileServiceApplication.java
backend/profile-service/src/main/java/com/redteam/profile/controller/: TargetController.java
backend/profile-service/src/main/java/com/redteam/profile/dto/: TargetProfileDTO.java
backend/profile-service/src/main/java/com/redteam/profile/entity/: TargetEntity.java
backend/profile-service/src/main/java/com/redteam/profile/mapper/: TargetMapper.java
backend/profile-service/src/main/java/com/redteam/profile/service/: TargetService.java
backend/profile-service/src/main/java/com/redteam/profile/service/impl/: TargetServiceImpl.java
backend/profile-service/src/main/resources/: application.yml
backend/search-service/: pom.xml
backend/search-service/src/main/java/com/redteam/search/: SearchServiceApplication.java
backend/search-service/src/main/java/com/redteam/search/config/: ElasticsearchConfig.java
backend/search-service/src/main/java/com/redteam/search/controller/: FileSearchController.java
backend/search-service/src/main/java/com/redteam/search/service/: FileSearchService.java
backend/search-service/src/main/java/com/redteam/search/service/impl/: FileSearchServiceImpl.java
backend/search-service/src/main/resources/: application.yml
backend/upload-service/: pom.xml
backend/upload-service/src/main/java/com/redteam/upload/: UploadServiceApplication.java
backend/upload-service/src/main/java/com/redteam/upload/config/: MinioConfig.java
backend/upload-service/src/main/java/com/redteam/upload/controller/: FileUploadController.java
backend/upload-service/src/main/java/com/redteam/upload/entity/: FileEntity.java
backend/upload-service/src/main/java/com/redteam/upload/mapper/: FileMapper.java
backend/upload-service/src/main/java/com/redteam/upload/service/: FileService.java
backend/upload-service/src/main/java/com/redteam/upload/service/impl/: FileServiceImpl.java
backend/upload-service/src/main/resources/: application.yml
docs/: agent-tasks.md  database-design.md  design-spec.md  feishu-integration-guide.md  prd.md  project-plan.md  project-report.md  red-team-file-platform-architecture.md  task-list.md
frontend/: .env.production  index.html  package.json  tsconfig.json  vite.config.ts
logs/: README.md
(+84 files in other folders)
